# info-client

./: Jenkinsfile  Jenkinsfile_Kube  createProductionWar.sh  dockerfile  info.txt  out  pom.xml
src/main/java/com/mine/info/: InfoClientApplication.java  ServletInitializer.java
src/main/java/com/mine/info/controller/: HelloController.java  InfoController.java  ProblemController.java  TechnologyController.java  TechnologyController2.java
src/main/java/com/mine/info/model/: Info.java  Problem.java  Technology.java
src/main/java/com/mine/info/service/: TechnologyService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/static/: addInfo.html  addProblem.html  addTechnology.html  ang.html  index.html  technologyList.html  technologyList.js
src/main/resources/static/css/: cutom.css  myTableStyle.css
src/main/resources/static/js/: sortable.js  technologyList.js
src/main/resources/templates/: addInfo.html  addProblem.html  addTechnology.html  addTechnology.jsp  allProblem.html  allinfo.html  alltech.html  displayAddInfos.html  displayAddProblems.html  displayAddTechnologies.html  displayAllInfos.html  displayAllProblems.html  displayAllTechnologies.html  index.html  info.html  infoAdded.html  infoadded.html  problem.html  problemAdded.html  problemadded.html  singleInfo.html  singleProblem.html  singleTechnology.html  techAdded.html
src/main/webapp/: addTechnology.jsp
src/test/java/com/mine/info/: InfoClientApplicationTests.java
