# This service is running inside a docker container                                          
# inside Docker, port is 8080                                                                
# Exported port is 8083 (which is controlled in docker-compose.yml)                          
                                                                                             
# port where this application would be running                                               
server.port: 8080                                                                            
   
# WebServices server information, referenced using hostname "info-app-api"                                                                                        
infoservice.server.port: 8080                                                                
infoservice.server.hostname: info-app-api                                                    
                                                                                             
# Root context                                                                               
server.servlet.context-path=/                                                           
                                                                                             
# info service references, information used in Controllers                                   
# com.mine.info.controller.TechnologyController                                                                                          
tech.list.url: http://${infoservice.server.hostname}:${infoservice.server.port}/technology   

# com.mine.info.controller.InfoController   
info.list.url: http://${infoservice.server.hostname}:${infoservice.server.port}/info    

# com.mine.info.controller.ProblemController        
problem.list.url: http://${infoservice.server.hostname}:${infoservice.server.port}/problem   
                                                                                             
#
server.tomcat.additional-tld-skip-patterns=*.jar                                                                                          