server.port : 8085
tech.list.url : http://localhost:8082/technology
info.list.url : http://localhost:8082/info
problem.list.url : http://localhost:8082/problem
server.tomcat.additional-tld-skip-patterns : *.jar
